<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{65172DAD-DE69-4541-AD4A-34A0CE147C52}</ProjectGuid>
    <RootNamespace>vjezba9</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\aircraft.h" />
    <ClInclude Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\bike.h" />
    <ClInclude Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\car.h" />
    <ClInclude Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\catamaran.h" />
    <ClInclude Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\counter.h" />
    <ClInclude Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\ferry.h" />
    <ClInclude Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\land_vehicle.h" />
    <ClInclude Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\seaplane.h" />
    <ClInclude Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\vehicle.h" />
    <ClInclude Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\watercraft.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\aircraft.cpp" />
    <ClCompile Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\bike.cpp" />
    <ClCompile Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\car.cpp" />
    <ClCompile Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\catamaran.cpp" />
    <ClCompile Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\counter.cpp" />
    <ClCompile Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\ferry.cpp" />
    <ClCompile Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\land_vehicle.cpp" />
    <ClCompile Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\main.cpp" />
    <ClCompile Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\seaplane.cpp" />
    <ClCompile Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\vehicle.cpp" />
    <ClCompile Include="..\FAKS\c++ vjezbe\Labovi\9.vježba\Ante_Birčić_09_01\watercraft.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>