﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vjezba 8", "vjezba 8.vcxproj", "{90ED2B83-3C01-49CA-B519-E2BBAC180D73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90ED2B83-3C01-49CA-B519-E2BBAC180D73}.Debug|x64.ActiveCfg = Debug|x64
		{90ED2B83-3C01-49CA-B519-E2BBAC180D73}.Debug|x64.Build.0 = Debug|x64
		{90ED2B83-3C01-49CA-B519-E2BBAC180D73}.Debug|x86.ActiveCfg = Debug|Win32
		{90ED2B83-3C01-49CA-B519-E2BBAC180D73}.Debug|x86.Build.0 = Debug|Win32
		{90ED2B83-3C01-49CA-B519-E2BBAC180D73}.Release|x64.ActiveCfg = Release|x64
		{90ED2B83-3C01-49CA-B519-E2BBAC180D73}.Release|x64.Build.0 = Release|x64
		{90ED2B83-3C01-49CA-B519-E2BBAC180D73}.Release|x86.ActiveCfg = Release|Win32
		{90ED2B83-3C01-49CA-B519-E2BBAC180D73}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E53B7B6-E2F0-4749-AF28-2A6C980CF3A2}
	EndGlobalSection
EndGlobal
