﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vjezba 6", "vjezba 6.vcxproj", "{08D32541-78C9-40D7-8564-DF6442C78269}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08D32541-78C9-40D7-8564-DF6442C78269}.Debug|x64.ActiveCfg = Debug|x64
		{08D32541-78C9-40D7-8564-DF6442C78269}.Debug|x64.Build.0 = Debug|x64
		{08D32541-78C9-40D7-8564-DF6442C78269}.Debug|x86.ActiveCfg = Debug|Win32
		{08D32541-78C9-40D7-8564-DF6442C78269}.Debug|x86.Build.0 = Debug|Win32
		{08D32541-78C9-40D7-8564-DF6442C78269}.Release|x64.ActiveCfg = Release|x64
		{08D32541-78C9-40D7-8564-DF6442C78269}.Release|x64.Build.0 = Release|x64
		{08D32541-78C9-40D7-8564-DF6442C78269}.Release|x86.ActiveCfg = Release|Win32
		{08D32541-78C9-40D7-8564-DF6442C78269}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F31D654D-2DA7-45B4-B093-BCD639A7625D}
	EndGlobalSection
EndGlobal
